{
  "name": "wine-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "gh_wine": "npm --prefix ../winesearch run deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "nodemon": "^3.0.1",
    "p-limit": "^4.0.0",
    "puppeteer": "^20.9.0"
  }
}
